{
	"id": "a19b1410-2b56-2879-85ea-91ae519b9aae",
	"name": "transaction-service-request",
	"description": "",
	"order": [
		"66a3d329-0dda-c9c4-4e07-a884962f908e",
		"535c029f-b141-f0a6-fc17-de16b6ce1d9d",
		"f5165eda-a119-28d6-3c46-155018f5bd23",
		"940bda2b-a934-285d-f483-ed649c3ccb17",
		"3ad88b3d-9266-f222-7ee2-93b93266b478",
		"a724d6d7-485d-c111-af36-4251d502251a",
		"1ccb05fc-8234-2bfd-3888-868a9ad90441",
		"540efab5-4ee5-c95f-9686-88fa60d5ff35",
		"10173a4d-1f83-6c54-8cc3-eb97ab9b5f6a",
		"93ed958c-b2da-9ed0-4e94-67496cfcd8b2",
		"3460d16e-1fac-dd86-dc4a-20bdfbd162cf"
	],
	"folders": [],
	"timestamp": 1453028351129,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "10173a4d-1f83-6c54-8cc3-eb97ab9b5f6a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/sum/13",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033148375,
			"name": "Sum [Id=10] + [Id=11] + [Id=13]",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": []
		},
		{
			"id": "1ccb05fc-8234-2bfd-3888-868a9ad90441",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/sum/10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033162833,
			"name": "Sum  [Id=10]",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": []
		},
		{
			"id": "3460d16e-1fac-dd86-dc4a-20bdfbd162cf",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/types/shopping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033410888,
			"name": "Types \"shopping\"",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": []
		},
		{
			"id": "3ad88b3d-9266-f222-7ee2-93b93266b478",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/transaction/10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033480911,
			"name": "Transaction [Id=10]",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": []
		},
		{
			"id": "535c029f-b141-f0a6-fc17-de16b6ce1d9d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/transaction/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453032801297,
			"name": "Shopping transaction [Id=11,Parent=10]",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": [],
			"rawModeData": "{ \r  \"amount\": 10000, \r  \"type\": \"shopping\",\r  \"parent_id\": 10\r}"
		},
		{
			"id": "540efab5-4ee5-c95f-9686-88fa60d5ff35",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/sum/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033154472,
			"name": "Sum [Id=10] + [Id=11]",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": []
		},
		{
			"id": "66a3d329-0dda-c9c4-4e07-a884962f908e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/transaction/10",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453032563042,
			"name": "Cars transaction [Id=10]  ",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": [],
			"rawModeData": "{ \r  \"amount\": 5000, \r  \"type\": \"cars\" \r}"
		},
		{
			"id": "93ed958c-b2da-9ed0-4e94-67496cfcd8b2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/types/cars",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033380800,
			"name": "Types \"cars\"",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": []
		},
		{
			"id": "940bda2b-a934-285d-f483-ed649c3ccb17",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/transaction/13",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033461951,
			"name": "Cars transaction [Id=13,Parent=11] ",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": [],
			"rawModeData": "{ \r  \"amount\": 1000, \r  \"type\": \"Cars\",\r  \"parent_id\": 11\r}"
		},
		{
			"id": "a724d6d7-485d-c111-af36-4251d502251a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/transaction/11",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453033485111,
			"name": "transaction [Id=11]",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": []
		},
		{
			"id": "f5165eda-a119-28d6-3c46-155018f5bd23",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/transactionservice/transaction/12",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453032766562,
			"name": "TV transaction [Id=12,Parent=10] ",
			"description": "",
			"collectionId": "a19b1410-2b56-2879-85ea-91ae519b9aae",
			"responses": [],
			"rawModeData": "{ \r  \"amount\": 1000, \r  \"type\": \"television\",\r  \"parent_id\": 10\r}"
		}
	]
}